data = [
    {'name': 'Instagram', 'follower_count': 346, 'description': 'Social media platform', 'country': 'United States'},
    {'name': 'Cristiano Ronaldo', 'follower_count': 610, 'description': 'Footballer', 'country': 'Portugal'},
    {'name': 'Ariana Grande', 'follower_count': 183, 'description': 'Musician and actress', 'country': 'United States'},
    {'name': 'Dwayne Johnson', 'follower_count': 200, 'description': 'Actor and former wrestler', 'country': 'United States'},
    {'name': 'Kylie Jenner', 'follower_count': 190, 'description': 'Reality TV star and businesswoman', 'country': 'United States'},
    {'name': 'Selena Gomez', 'follower_count': 180, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Kim Kardashian', 'follower_count': 178, 'description': 'Reality TV star and businesswoman', 'country': 'United States'},
    {'name': 'Lionel Messi', 'follower_count': 195, 'description': 'Footballer', 'country': 'Argentina'},
    {'name': 'Beyoncé', 'follower_count': 160, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Neymar Jr', 'follower_count': 155, 'description': 'Footballer', 'country': 'Brazil'},
    {'name': 'Justin Bieber', 'follower_count': 170, 'description': 'Singer', 'country': 'Canada'},
    {'name': 'Taylor Swift', 'follower_count': 165, 'description': 'Singer-songwriter', 'country': 'United States'},
    {'name': 'Kendall Jenner', 'follower_count': 152, 'description': 'Model and reality TV star', 'country': 'United States'},
    {'name': 'Jennifer Lopez', 'follower_count': 150, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Nicki Minaj', 'follower_count': 145, 'description': 'Rapper and singer', 'country': 'Trinidad and Tobago'},
    {'name': 'Khabib Nurmagomedov', 'follower_count': 140, 'description': 'MMA fighter', 'country': 'Russia'},
    {'name': 'Miley Cyrus', 'follower_count': 135, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Katy Perry', 'follower_count': 140, 'description': 'Singer', 'country': 'United States'},
    {'name': 'Kevin Hart', 'follower_count': 130, 'description': 'Comedian and actor', 'country': 'United States'},
    {'name': 'Cardi B', 'follower_count': 128, 'description': 'Rapper and singer', 'country': 'United States'},
    {'name': 'Demi Lovato', 'follower_count': 125, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Real Madrid CF', 'follower_count': 120, 'description': 'Football club', 'country': 'Spain'},
    {'name': 'FC Barcelona', 'follower_count': 118, 'description': 'Football club', 'country': 'Spain'},
    {'name': 'Rihanna', 'follower_count': 140, 'description': 'Singer and businesswoman', 'country': 'Barbados'},
    {'name': 'Ellen DeGeneres', 'follower_count': 125, 'description': 'Comedian and TV host', 'country': 'United States'},
    {'name': 'Drake', 'follower_count': 145, 'description': 'Rapper and singer', 'country': 'Canada'},
    {'name': 'Chris Brown', 'follower_count': 115, 'description': 'Singer and dancer', 'country': 'United States'},
    {'name': 'Virat Kohli', 'follower_count': 284, 'description': 'Cricketer', 'country': 'India'},
    {'name': 'Zendaya', 'follower_count': 120, 'description': 'Actress and singer', 'country': 'United States'},
    {'name': 'Billie Eilish', 'follower_count': 110, 'description': 'Singer', 'country': 'United States'},
    {'name': 'Shakira', 'follower_count': 105, 'description': 'Singer', 'country': 'Colombia'},
    {'name': 'LeBron James', 'follower_count': 155, 'description': 'Basketball player', 'country': 'United States'},
    {'name': 'Vin Diesel', 'follower_count': 95, 'description': 'Actor', 'country': 'United States'},
    {'name': 'Priyanka Chopra', 'follower_count': 90, 'description': 'Actress', 'country': 'India'},
    {'name': 'David Beckham', 'follower_count': 85, 'description': 'Former footballer', 'country': 'United Kingdom'},
    {'name': 'NASA', 'follower_count': 80, 'description': 'Space agency', 'country': 'United States'},
    {'name': 'Emma Watson', 'follower_count': 75, 'description': 'Actress', 'country': 'United Kingdom'},
    {'name': 'Will Smith', 'follower_count': 70, 'description': 'Actor and rapper', 'country': 'United States'},
    {'name': 'Shawn Mendes', 'follower_count': 73, 'description': 'Singer', 'country': 'Canada'},
    {'name': 'Narendra Modi', 'follower_count': 85, 'description': 'Prime Minister of India', 'country': 'India'},
    {'name': 'Barack Obama', 'follower_count': 40, 'description': 'Former U.S. President', 'country': 'United States'},
    {'name': 'Kylian Mbappé', 'follower_count': 110, 'description': 'Footballer', 'country': 'France'},
    {'name': 'Robert Downey Jr', 'follower_count': 55, 'description': 'Actor', 'country': 'United States'},
    {'name': 'Gal Gadot', 'follower_count': 90, 'description': 'Actress', 'country': 'Israel'},
    {'name': 'Chris Hemsworth', 'follower_count': 60, 'description': 'Actor', 'country': 'Australia'},
    {'name': 'Lady Gaga', 'follower_count': 55, 'description': 'Singer and actress', 'country': 'United States'},
    {'name': 'Roger Federer', 'follower_count': 45, 'description': 'Tennis player', 'country': 'Switzerland'},
    {'name': 'Luis Suárez', 'follower_count': 50, 'description': 'Footballer', 'country': 'Uruguay'},
    {'name': 'Novak Djokovic', 'follower_count': 48, 'description': 'Tennis player', 'country': 'Serbia'},
    {'name': 'Dua Lipa', 'follower_count': 88, 'description': 'Singer', 'country': 'United Kingdom'},
]
