#PYTHON CALCULATOR

"""This is a simple calculator build using Python Programming"""
def add(n1,n2):
    return n1+n2

def subtract(n1,n2):
    return n1-n2

def multiply(n1,n2):
    return n1*n2

def divide(n1,n2):
    return n1/n2

operation = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide,
}
def calculator():
    print("""           _            _       _             
          | |          | |     | |            
  ___ __ _| | ___ _   _| | __ _| |_ ___  _ __ 
 / __/ _` | |/ __| | | | |/ _` | __/ _ \| '__|
| (_| (_| | | (__| |_| | | (_| | || (_) | |   
 \___\__,_|_|\___|\__,_|_|\__,_|\__\___/|_| """)

    should_accumulate = True
    num1 = float(input("Enter first number: "))
    while should_accumulate:
        for symbol in operation:
            print(symbol)
        user_choice = input("Pick an operation: ")
        num2 = float(input("Enter second number:"))
        answer = operation[user_choice](num1, num2)
        print(f"{num1} {user_choice} {num2} = {answer}")

        choice = input(f"Type 'y' to continue calculating {answer}, or type 'n' to start a new calculation")
        if choice == "y":
            num1 = answer
        else:
            should_accumulate = False
            print("\n" * 20)
            calculator()

calculator()
